MainPackage=Z:\Projects\app-acquaint\WasAppNamespace\WasAppNamespace.UWP\bin\ARM\Release\Upload\WasAppNamespace.UWP_1.1.0.0_ARM.appx
SymbolPackage=Z:\Projects\app-acquaint\WasAppNamespace\WasAppNamespace.UWP\AppPackages\WasAppNamespace.UWP_1.1.0.0\WasAppNamespace.UWP_1.1.0.0_ARM.appxsym
ResourcePack=Z:\Projects\app-acquaint\WasAppNamespace\WasAppNamespace.UWP\_scale-100.appx
ResourcePack=Z:\Projects\app-acquaint\WasAppNamespace\WasAppNamespace.UWP\_scale-125.appx
ResourcePack=Z:\Projects\app-acquaint\WasAppNamespace\WasAppNamespace.UWP\_scale-150.appx
ResourcePack=Z:\Projects\app-acquaint\WasAppNamespace\WasAppNamespace.UWP\_scale-400.appx
